using System;
using System.Collections.Generic;
namespace SuperHero.Config
{
	[@Custom]
	{
		
	}
	[@CustomClass]
	{
		public class {@Class}
		{
		    [@NestedField]{private {@Type} m{@Name};}
			[@NestedProperty]
			{
				public {@Type} {@Name}
				{
					get{ return m{@Name}; }
					set{ m{@Name} = value; }
				}
			}
		}
	}
	[@CoreClass]
	{
		public class {@Class}Property
		{
			private static string Path = "ConfigAssets/{@Class}";

			[@Field]{private {@Type} m{@Name};}
			[@Property]
			{
				public {@Type} {@Name}
				{
					get{ return m{@Name}; }
					set{ m{@Name} = value; }
				}
			}

			public static {@Class}Property Read({@KeyType} id)
			{
				return null;
			}
		}
	}
}